NQueen Problem

1987 backtracking 으로 안간셈 칩시다

DFS all은 필요없음 : 시작위치 정해져있음

string maxe[] >> 이차원


Disjoint set
Union Find	>> 상호 배타적 조합

P[n] 	idx: 12 3 4 5 6
	val 1 2 3 4 5 6	>> 현재는 부모가 자기자신

1 2	>> 2의 부모를 1로
2 5	>> 5의 부모를 2로	>> 2의 부모는? 1
3 4	>> 4~를 3으로
4 5	>> 6을 4로

>> priorityQueue : 최종적인 부모는 2개가 나옴 // hash! key값이 하나밖에 못들어가므로


0. Init
1. Union	-연합을 찾는다.
2. Find	-부모

void union(int A, int B) {
	A = find(A);
	B = find(B);	
	
	if(A==B) return;	
}

<숙제>====================
1717번 - disjoint set
Kruskal 알고리즘 1197 MST
최대 독립 집합 : Union - Find(int x);
=========================

구간합 구하기 3 >>  행과 열 따로 보기

음주 코딩 >> tree_minus // tree_zero따로 두기